000136;Hernan Henry;Valladares Garcia;Hernan.Valladares;U96GTAK;2016-09-26;20131;f;DPTO CS;000103;TA
000045;Hector Gabriel;Bermudez Gomez;Hector.Bermudez;2v491ir;2016-09-26;22702;f;DPTO SG;000181;TC
000064;Jose Javier;Suarez Velasquez;Jose.Suarez;CbHQbKx;2016-09-26;18493;f;DPTO SG;000181;TA
000063;Jorge Arturo;Munguia Dormes;Jorge.Munguia;PkHELlJ;2016-09-26;14260;f;DPTO SG;000181;TA
000062;Oscar Hector;Dormes Martinez;Oscar.Dormes;PitG568;2016-09-26;20112;f;DPTO SG;000181;TA
000061;Andres Vladimir;Lozano Munguia;Andres.Lozano;9yM6i3I;2016-09-26;21237;f;DPTO SG;000181;TA
000060;Eduardo Oscar;Escobar Zanabria;Eduardo.Escobar;5jmAybG;2016-09-26;14110;f;DPTO SG;000181;TA
000059;Miguel Ignacio;Andino Vargas;Miguel.Andino;6IwA9Vc;2016-09-26;16772;f;DPTO SG;000181;TA
000058;Ivan Guillermo;Montes Tejada;Ivan.Montes;pGu64uw;2016-09-26;16148;f;DPTO SG;000181;TA
000057;Augusto Jorge;Gonzales Velasquez;Augusto.Gonzales;kfXFulb;2016-09-26;14313;f;DPTO SG;000181;TA
000056;Erick Jose;Munguia Carcamo;Erick.Munguia;J8polWC;2016-09-26;18114;f;DPTO SG;000181;TA
000055;Jose Daniel;Barahona Ferrera;Jose.Barahona;wYLhMOM;2016-09-26;20552;f;DPTO SG;000181;TA
000054;Edwin Victor;Martinez Perez;Edwin.Martinez;lcPscR4;2016-09-26;16212;f;DPTO SG;000181;TA
000053;Elmer Sebastian;Barahona Vasquez;Elmer.Barahona;D0S8xDZ;2016-09-26;16801;f;DPTO SG;000181;TA
000052;Elvin Elvin;Trujillo Gonzales;Elvin.Trujillo;IetkHN4;2016-09-26;21283;f;DPTO SG;000181;TA
000051;Augusto Jorge;Almendares Tejeda;Augusto.Almendares;xbtBSDR;2016-09-26;19903;f;DPTO SG;000181;TA
000050;Guillermo Jose;Rodriguez Almendares;Guillermo.Rodriguez;NHJWlpc;2016-09-26;23810;f;DPTO SG;000181;TA
000049;Erick Leonardo;Escobar Ferrera;Erick.Escobar;FkMvvaK;2016-09-26;15365;f;DPTO SG;000181;TC
000048;Virgilio David;Maldonado Tejeda;Virgilio.Maldonado;18khTwn;2016-09-26;16271;f;DPTO SG;000181;TC
000047;Erick Enrique;Barahona Ferrera;Erick.Barahona;Zx2wAsa;2016-09-26;16404;f;DPTO SG;000181;TC
000046;Willian Gabriel;Mora Escobar;Willian.Mora;YO9yn6d;2016-09-26;19841;f;DPTO SG;000181;TC
000044;Henry Henry;Ochoa Vargas;Henry.Ochoa;bg5hrbY;2016-09-26;20796;f;DPTO SG;000181;TC
000043;Erick Juan;Zavala Barahona;Erick.Zavala;gYHfRZC;2016-09-26;21815;f;DPTO SG;000181;TC
000042;Mauricio Willian;Ventura Argueta;Mauricio.Ventura;2WLydcK;2016-09-26;14411;f;DPTO SG;000181;TC
000041;Willian Alexander;Ochoa Velasquez;Willian.Ochoa;kHPW9jI;2016-09-26;14377;f;DPTO SG;000181;TC
000040;Alfredo Victor;Garcia Gonzales;Alfredo.Garcia;uoRxkTA;2016-09-26;20628;f;DPTO SG;000181;TC
000030;Elvis Elvis;Ferrera Vasquez;Elvis.Ferrera;bt2LGMv;2016-09-25;22886;f;DPTO CONTA;000035;TC
000032;Javier Kevin;Gomez Reyes;Javier.Gomez;1GbEqdG;2016-09-25;17144;f;DPTO CONTA;000035;TC
000031;Gabriel Luis;Zapata Lozano;Gabriel.Zapata;aeCcjtX;2016-09-25;21352;f;DPTO CONTA;000035;TC
000033;Ivan Luis;Trujillo Zanabria;Ivan.Trujillo;jXp4UPs;2016-09-25;17582;f;DPTO CONTA;000035;TC
000034;Carlos Jose;Ochoa Gomez;Carlos.Ochoa;gFLRw25;2016-09-25;20122;f;DPTO CONTA;000035;TC
000036;Hernan Erick;Henriquez Ferrera;Hernan.Henriquez;MW7xaTq;2016-09-25;21896;f;DPTO CONTA;000035;TC
000038;Vladimir Jaime;Santos Andino;Vladimir.Santos;2qx4a5Z;2016-09-25;19564;f;DPTO CONTA;000035;TC
000037;Elvis Jaime;Gonzales Flores;Elvis.Gonzales;CXcKxj1;2016-09-25;18972;f;DPTO CONTA;000035;TC
000039;Ignacio Enrique;Munguia Mondragon;Ignacio.Munguia;642m03R;2016-09-25;19238;f;DPTO CONTA;000035;TC
000018;Daniel Gerardo;Lozano Andino;\N;\N;\N;22735;f;DPTO ADMON;000001;TA
000010;Javier Luis;Ferrera Henriquez;\N;\N;\N;14923;f;DPTO ADMON;000001;TA
000242;David Eduardo;Montes Rodriguez;David.Montes;dohAa5h;2016-09-26;14323;f;DPTO PNAL;000200;TA
000011;Kevin Arturo;Gomez Vargas;\N;\N;\N;23020;f;DPTO ADMON;000001;TA
000012;Enrique Augusto;Perez Santos;\N;\N;\N;18744;f;DPTO ADMON;000001;TA
000013;Juan Elvin;Santos Ramirez;\N;\N;\N;20100;f;DPTO ADMON;000001;TA
000014;German Eduardo;Garcia Reyes;\N;\N;\N;21069;f;DPTO ADMON;000001;TA
000015;Andres German;Zambrano Tejeda;\N;\N;\N;16683;f;DPTO ADMON;000001;TA
000016;Alexander Willian;Mora Velasquez;\N;\N;\N;19721;f;DPTO ADMON;000001;TA
000017;Alfredo Ignacio;Carcamo Suarez;\N;\N;\N;18212;f;DPTO ADMON;000001;TA
000019;Enrique Jose;Carcamo Suarez;\N;\N;\N;16392;f;DPTO ADMON;000001;TA
000002;Isabel Katia;Tejada Zuniga;\N;\N;\N;19836;f;DPTO ADMON;000001;TA
000020;Enrique Gabriel;Reyes Velasquez;Enrique.Reyes;w9uj5et;2016-09-25;23967;f;DPTO ADMON;000001;TA
000021;Ivan Cesar;Ferrera Flores;Ivan.Ferrera;SJbid4M;2016-09-25;18218;f;DPTO ADMON;000001;TA
000022;Willian Ariel;Hernandez Flores;Willian.Hernandez;sfJfBqC;2016-09-25;21251;f;DPTO ADMON;000001;TA
000023;Vladimir Gerardo;Barahona Ventura;Vladimir.Barahona;mvRpkPE;2016-09-25;17065;f;DPTO ADMON;000001;TA
000024;Denis Henry;Ochoa Almendares;Denis.Ochoa;JYaHIEo;2016-09-25;19828;f;DPTO ADMON;000001;TA
000025;Vladimir Sebastian;Mondragon Gonzales;Vladimir.Mondragon;SkOupTY;2016-09-25;18373;f;DPTO ADMON;000001;TA
000027;Juan Kevin;Valladares Suarez;Juan.Valladares;YrDykDe;2016-09-25;20411;f;DPTO ADMON;000001;TA
000026;Edwin Henry;Suarez Zambrano;Edwin.Suarez;HB1Bc2M;2016-09-25;18213;f;DPTO ADMON;000001;TA
000028;Alfredo Augusto;Dormes Valladares;Alfredo.Dormes;bgCSWh4;2016-09-25;15768;f;DPTO ADMON;000001;TA
000003;Beatriz Isis;Argueta Lozano;\N;\N;\N;14636;f;DPTO ADMON;000001;TA
000029;Elvis Denis;Velasquez Carcamo;Elvis.Velasquez;RKHrUwl;2016-09-25;16884;f;DPTO ADMON;000001;TA
000035;Vladimir Ivan;Ramirez Ochoa;Vladimir.Ramirez;ULEnSNl;2016-09-25;21359;f;DPTO CONTA;000001;TC
000004;Elisa Waleska;Almendares Murillo;\N;\N;\N;19136;f;DPTO ADMON;000001;TA
000005;Helen Lizeth;Rojas Argueta;\N;\N;\N;21186;f;DPTO ADMON;000001;TA
000006;Vilma Gloria;Gomez Aguilar;\N;\N;\N;19211;f;DPTO ADMON;000001;TA
000007;Victoria Daniela;Suarez Ferrera;\N;\N;\N;21436;f;DPTO ADMON;000001;TA
000008;Karol Beatriz;Andino Suarez;\N;\N;\N;16544;f;DPTO ADMON;000001;TA
000009;Elisa Vilma;Jimenez Zanabria;\N;\N;\N;17921;f;DPTO ADMON;000001;TA
000089;Javier Gerardo;Montes Munguia;Javier.Montes;suENUV2;2016-09-26;18702;f;DPTO SG;000181;TA
000087;Vladimir Willian;Almendares Zambrano;Vladimir.Almendares;fc1bILI;2016-09-26;15832;f;DPTO SG;000181;TA
000086;Elvis Mauricio;Rodriguez Suarez;Elvis.Rodriguez;jyH1zp5;2016-09-26;14609;f;DPTO SG;000181;TA
000088;Leonardo Jorge;Suarez Lozano;Leonardo.Suarez;nCWXdBO;2016-09-26;14754;f;DPTO SG;000181;TA
000085;Elvin Javier;Zanabria Perez;Elvin.Zanabria;3zN7Dnl;2016-09-26;21115;f;DPTO SG;000181;TA
000084;Edwin Carlos;Rodriguez Gomez;Edwin.Rodriguez;njlBa2c;2016-09-26;19089;f;DPTO SG;000181;TA
000083;Jose Denis;Flores Flores;Jose.Flores;M4y1AEu;2016-09-26;15247;f;DPTO SG;000181;TA
000082;Vladimir Erick;Lozano Dormes;Vladimir.Lozano;NS2AVHl;2016-09-26;15265;f;DPTO SG;000181;TA
000081;German Mauricio;Valladares Rojas;German.Valladares;uMTes2f;2016-09-26;21497;f;DPTO SG;000181;TA
000080;German Gabriel;Maldonado Aguilar;German.Maldonado;JwJNB81;2016-09-26;14564;f;DPTO SG;000181;TA
000079;Jorge Henry;Ochoa Garcia;Jorge.Ochoa;FpS4cs1;2016-09-26;23926;f;DPTO SG;000181;TA
000078;Elvin Jose;Suarez Barahona;Elvin.Suarez;sb1i6G5;2016-09-26;20647;f;DPTO SG;000181;TA
000077;Gerardo Javier;Valladares Almendares;Gerardo.Valladares;ulASkxm;2016-09-26;20211;f;DPTO SG;000181;TA
000076;Augusto Ariel;Hernandez Andino;Augusto.Hernandez;YruJ2ag;2016-09-26;20553;f;DPTO SG;000181;TA
000075;Elvis Mauricio;Garcia Ventura;Elvis.Garcia;J7CZ7eY;2016-09-26;23105;f;DPTO SG;000181;TA
000074;Edwin German;Ramirez Tejeda;Edwin.Ramirez;bvE1enx;2016-09-26;15494;f;DPTO SG;000181;TA
000073;Gerardo Sixto;Munguia Vargas;Gerardo.Munguia;IIBX7em;2016-09-26;17791;f;DPTO SG;000181;TA
000072;Cesar Jorge;Andino Ochoa;Cesar.Andino;hcb1qRd;2016-09-26;19187;f;DPTO SG;000181;TA
000071;Arturo Victor;Garcia Gonzales;Arturo.Garcia;LvmxeYb;2016-09-26;14646;f;DPTO SG;000181;TA
000070;Victor Jose;Rojas Reyes;Victor.Rojas;3ZYnsJD;2016-09-26;17154;f;DPTO SG;000181;TA
000069;Jaime Erick;Murillo Argueta;Jaime.Murillo;41JoQWf;2016-09-26;18273;f;DPTO SG;000181;TA
000068;Edwin Guillermo;Ramirez Rodriguez;Edwin.Ramirez;BNKo8oG;2016-09-26;20043;f;DPTO SG;000181;TA
000067;Kevin Elvin;Perez Reyes;Kevin.Perez;oRz9cbp;2016-09-26;14076;f;DPTO SG;000181;TA
000066;Enrique Jorge;Zuniga Valladares;Enrique.Zuniga;F6LXfdO;2016-09-26;17703;f;DPTO SG;000181;TA
000065;Elvin Arturo;Argueta Andino;Elvin.Argueta;9jLAaX1;2016-09-26;23077;f;DPTO SG;000181;TA
000239;Andres David;Zambrano Ochoa;Andres.Zambrano;Ib9ZGgq;2016-09-26;20297;f;DPTO RRHH;000200;TA
000238;Eduardo Gabriel;Tejada Aguilera;Eduardo.Tejada;rcqHhHW;2016-09-26;21337;f;DPTO RRHH;000200;TA
000237;Augusto Ignacio;Ramirez Murillo;Augusto.Ramirez;6fQDjEv;2016-09-26;20357;f;DPTO RRHH;000200;TA
000236;Javier Augusto;Mora Mora;Javier.Mora;5ZBuvfo;2016-09-26;18289;f;DPTO RRHH;000200;TA
000240;Daniel Hernan;Dormes Argueta;Daniel.Dormes;QHDUIYL;2016-09-26;23132;f;DPTO PNAL;000242;TA
000243;German Elvin;Velasquez Vargas;German.Velasquez;ZdAAxf3;2016-09-26;19724;f;DPTO PNAL;000242;TA
000245;Ignacio Javier;Barahona Ramirez;Ignacio.Barahona;WsbaOWq;2016-09-26;21192;f;DPTO PNAL;000242;TA
000244;Javier David;Gonzales Rodriguez;Javier.Gonzales;z32pMDN;2016-09-26;20580;f;DPTO PNAL;000242;TA
000212;Victoria Daniela;Maldonado Escobar;Victoria.Maldonado;fMJyJwT;2016-09-26;22953;f;DPTO RRHH;000200;TA
000103;Denis Alexander;Ramirez Martinez;Denis.Ramirez;X6a3FTN;2016-09-26;15650;f;DPTO CS;000001;TA
000108;Virgilio Luis;Ferrera Zavala;Virgilio.Ferrera;E6PpcbH;2016-09-26;15194;f;DPTO CS;000103;TA
000129;Oscar Edwin;Munguia Vasquez;Oscar.Munguia;bmxXJ1t;2016-09-26;22877;f;DPTO CS;000103;TA
000130;Jaime Eduardo;Aguilera Montes;Jaime.Aguilera;H9yVsE9;2016-09-26;22043;f;DPTO CS;000103;TA
000181;Laura Isis;Barahona Aguilar;Laura.Barahona;gxnOdsG;2016-09-26;14977;f;DPTO SG;000001;TC
000183;Dilcia Gabriela;Zuniga Mora;Dilcia.Zuniga;AzQ4Odk;2016-09-26;21405;f;DPTO SG;000181;TC
000182;Helen Carolina;Zavala Juarez;Helen.Zavala;MkItBmi;2016-09-26;19351;f;DPTO SG;000181;TC
000180;Daniela Dilcia;Zambrano Trujillo;Daniela.Zambrano;A9RzUjR;2016-09-26;14353;f;DPTO SG;000181;TC
000179;Isabel Alexandra;Jimenez Munguia;Isabel.Jimenez;xrfDUQl;2016-09-26;18203;f;DPTO SG;000181;TC
000217;Vilma Elena;Zuniga Murillo;Vilma.Zuniga;rkCPf6Q;2016-09-26;21014;f;DPTO RRHH;000200;TA
000216;Lesky Andrea;Vargas Escobar;Lesky.Vargas;4J2HMG4;2016-09-26;21777;f;DPTO RRHH;000200;TA
000215;Lesky Elisa;Velasquez Suarez;Lesky.Velasquez;zWrh0Zx;2016-09-26;22617;f;DPTO RRHH;000200;TA
000214;Elisa Gloria;Maldonado Carcamo;Elisa.Maldonado;gLMeulr;2016-09-26;23496;f;DPTO RRHH;000200;TA
000213;Elena Laura;Perez Vargas;Elena.Perez;OqvR0Uy;2016-09-26;14283;f;DPTO RRHH;000200;TA
000211;Daniela Helen;Trujillo Gomez;Daniela.Trujillo;d3mP2Ui;2016-09-26;14984;f;DPTO RRHH;000200;TA
000210;Juana Laura;Ramirez Reyes;Juana.Ramirez;svepDOH;2016-09-26;21091;f;DPTO RRHH;000200;TA
000209;Vilma Isabel;Flores Perez;Vilma.Flores;4hOUNCx;2016-09-26;23830;f;DPTO RRHH;000200;TA
000208;Alexandra Dilcia;Zuniga Gomez;Alexandra.Zuniga;VGWh6Sx;2016-09-26;16640;f;DPTO RRHH;000200;TA
000207;Juana Isabel;Zapata Zuniga;Juana.Zapata;QvZjmRj;2016-09-26;23555;f;DPTO RRHH;000200;TA
000206;Beatriz Victoria;Juarez Ferrera;Beatriz.Juarez;omJ55MR;2016-09-26;17946;f;DPTO RRHH;000200;TA
000205;Gabriela Lizeth;Perez Rojas;Gabriela.Perez;AYWcBqd;2016-09-26;22679;f;DPTO RRHH;000200;TA
000204;Daniela Gabriela;Martinez Lozano;Daniela.Martinez;5msItbu;2016-09-26;17645;f;DPTO RRHH;000200;TA
000203;Lesky Isabel;Dormes Reyes;Lesky.Dormes;77jP3HW;2016-09-26;18431;f;DPTO RRHH;000200;TA
000202;Isis Waleska;Hernandez Hernandez;Isis.Hernandez;bXTKrWF;2016-09-26;19360;f;DPTO RRHH;000200;TA
000201;Victoria Gabriela;Santos Flores;Victoria.Santos;nKyDTio;2016-09-26;16515;f;DPTO RRHH;000200;TA
000218;Jose Carlos;Argueta Murillo;Jose.Argueta;RXnS3KO;2016-09-26;22150;f;DPTO RRHH;000200;TA
000199;Elena Waleska;Aguilar Barahona;Elena.Aguilar;KaPuhfd;2016-09-26;21858;f;DPTO RRHH;000200;TA
000198;Elizabeth Lesky;Tejeda Santos;Elizabeth.Tejeda;NDTcHIA;2016-09-26;18340;f;DPTO RRHH;000200;TA
000197;Carolina Vilma;Maldonado Trujillo;Carolina.Maldonado;ChPUROK;2016-09-26;16593;f;DPTO RRHH;000200;TA
000196;Isis Elisa;Juarez Velasquez;Isis.Juarez;hMuYyKB;2016-09-26;21999;f;DPTO RRHH;000200;TA
000195;Juana Isis;Tejada Argueta;Juana.Tejada;8XMUFDT;2016-09-26;17707;f;DPTO RRHH;000200;TA
000194;Helen Carolina;Tejada Munguia;Helen.Tejada;o9lPV7e;2016-09-26;19820;f;DPTO RRHH;000200;TA
000193;Vilma Katia;Hernandez Santos;Vilma.Hernandez;s9l1iOh;2016-09-26;17063;f;DPTO RRHH;000200;TA
000192;Lesky Karol;Vasquez Barahona;Lesky.Vasquez;mAPZK7R;2016-09-26;19024;f;DPTO RRHH;000200;TA
000191;Victoria Juana;Perez Perez;Victoria.Perez;DpHQU1c;2016-09-26;20752;f;DPTO RRHH;000200;TA
000190;Andrea Lesky;Garcia Munguia;Andrea.Garcia;ixGgXk6;2016-09-26;19537;f;DPTO RRHH;000200;TA
000189;Gabriela Katia;Montes Ochoa;Gabriela.Montes;ehQuqiJ;2016-09-26;23154;f;DPTO RRHH;000200;TA
000188;Katia Dilcia;Escobar Martinez;Katia.Escobar;Dsopt5O;2016-09-26;15543;f;DPTO RRHH;000200;TA
000187;Gabriela Lizeth;Zambrano Aguilera;Gabriela.Zambrano;YHRTRnp;2016-09-26;23493;f;DPTO RRHH;000200;TA
000186;Laura Isis;Hernandez Perez;Laura.Hernandez;qoGPLeQ;2016-09-26;15856;f;DPTO RRHH;000200;TA
000185;Vilma Vilma;Murillo Perez;Vilma.Murillo;nacNwaO;2016-09-26;19164;f;DPTO RRHH;000200;TA
000200;Andrea Lizeth;Rodriguez Carcamo;Andrea.Rodriguez;GZJMIxQ;2016-09-26;20409;f;DPTO RRHH;\N;TA
000100;Jorge German;Almendares Tejada;Jorge.Almendares;feCRxte;2016-09-26;19444;f;DPTO CS;000103;TA
000241;Edwin Gerardo;Valladares Ferrera;Edwin.Valladares;pXtGqP2;2016-09-26;18480;f;DPTO PNAL;000242;TA
000246;Daniel Daniel;Ramirez Perez;Daniel.Ramirez;uMnpQ3w;2016-09-26;15191;f;DPTO PNAL;000242;TA
000248;Elmer Willian;Juarez Vargas;Elmer.Juarez;nb6CGFH;2016-09-26;21700;f;DPTO PNAL;000242;TA
000247;German Andres;Vargas Mora;German.Vargas;j0VFWle;2016-09-26;23418;f;DPTO PNAL;000242;TA
000249;Denis Jaime;Murillo Lozano;Denis.Murillo;S50FxJI;2016-09-26;14833;f;DPTO PNAL;000242;TA
000251;Mauricio Luis;Velasquez Montes;Mauricio.Velasquez;erT6wnn;2016-09-26;14028;f;DPTO PNAL;000242;TA
000250;Kevin Willian;Henriquez Dormes;Kevin.Henriquez;t9D4iGk;2016-09-26;22065;f;DPTO PNAL;000242;TA
000252;Carlos Hernan;Hernandez Rojas;Carlos.Hernandez;mDTApkR;2016-09-26;17354;f;DPTO PNAL;000242;TA
000253;Ivan Guillermo;Jimenez Zambrano;Ivan.Jimenez;aUZjHqM;2016-09-26;14899;f;DPTO PNAL;000242;TA
000255;Miguel Enrique;Gonzales Argueta;Miguel.Gonzales;ODjR4Zp;2016-09-26;16571;f;DPTO PNAL;000242;TC
000254;Virgilio Cesar;Murillo Sosa;Virgilio.Murillo;oHcQ3t4;2016-09-26;20671;f;DPTO PNAL;000242;TC
000256;Jose Sixto;Perez Santos;Jose.Perez;5pYfSZC;2016-09-26;15487;f;DPTO PNAL;000242;TC
000258;Oscar Enrique;Zuniga Barahona;Oscar.Zuniga;HfkEls2;2016-09-26;16996;f;DPTO PNAL;000242;TC
000257;Leonardo Cesar;Mondragon Tejeda;Leonardo.Mondragon;M7RLSnq;2016-09-26;22795;f;DPTO PNAL;000242;TC
000260;Cesar Willian;Trujillo Mondragon;Cesar.Trujillo;bAxN5qH;2016-09-26;19582;f;DPTO PNAL;000242;TC
000259;Miguel Oscar;Velasquez Murillo;Miguel.Velasquez;jGcU3iw;2016-09-26;14160;f;DPTO PNAL;000242;TC
000261;Vladimir Carlos;Zavala Ochoa;Vladimir.Zavala;9kvfSdG;2016-09-26;21093;f;DPTO PNAL;000242;TC
000101;Elvin Gabriel;Lozano Perez;Elvin.Lozano;wXbaEWA;2016-09-26;16092;f;DPTO CS;000103;TA
000102;Kevin Jaime;Dormes Ramirez;Kevin.Dormes;8aovAJs;2016-09-26;15657;f;DPTO CS;000103;TA
000105;Oscar Carlos;Sosa Mondragon;Oscar.Sosa;AbHKJaF;2016-09-26;19664;f;DPTO CS;000103;TA
000106;Denis Willian;Ochoa Reyes;Denis.Ochoa;jZDkp8p;2016-09-26;18804;f;DPTO CS;000103;TA
000107;Augusto Henry;Zapata Munguia;Augusto.Zapata;ZMvSpsd;2016-09-26;23917;f;DPTO CS;000103;TA
000109;Augusto Juan;Andino Flores;Augusto.Andino;X6FKs5r;2016-09-26;14370;f;DPTO CS;000103;TA
000110;Elvis Virgilio;Santos Andino;Elvis.Santos;gb4fRZY;2016-09-26;19494;f;DPTO CS;000103;TA
000111;Henry Mauricio;Henriquez Tejada;Henry.Henriquez;9BYN7RX;2016-09-26;20636;f;DPTO CS;000103;TA
000112;Augusto Oscar;Reyes Ramirez;Augusto.Reyes;jrJpfSZ;2016-09-26;19874;f;DPTO CS;000103;TA
000113;Arturo Javier;Argueta Suarez;Arturo.Argueta;jmSitNt;2016-09-26;17515;f;DPTO CS;000103;TA
000114;Eduardo Cesar;Lozano Gomez;Eduardo.Lozano;ralIDby;2016-09-26;20496;f;DPTO CS;000103;TA
000115;Luis Jose;Suarez Perez;Luis.Suarez;BW1cumH;2016-09-26;17599;f;DPTO CS;000103;TA
000116;Hector Leonardo;Hernandez Flores;Hector.Hernandez;1f3yYWT;2016-09-26;17173;f;DPTO CS;000103;TA
000117;Leonardo Alfredo;Suarez Tejeda;Leonardo.Suarez;4Cq823D;2016-09-26;14362;f;DPTO CS;000103;TA
000118;Alexander Augusto;Mondragon Martinez;Alexander.Mondragon;OXmtv32;2016-09-26;17350;f;DPTO CS;000103;TA
000119;Carlos Ivan;Henriquez Carcamo;Carlos.Henriquez;PUSHDwp;2016-09-26;22380;f;DPTO CS;000103;TA
000120;Augusto Miguel;Bermudez Ramirez;Augusto.Bermudez;k6vL2ym;2016-09-26;19422;f;DPTO CS;000103;TA
000121;Denis Erick;Ochoa Zanabria;Denis.Ochoa;qDA3Vpx;2016-09-26;19555;f;DPTO CS;000103;TA
000122;Eduardo Javier;Rojas Zapata;Eduardo.Rojas;zXqj3Xq;2016-09-26;18849;f;DPTO CS;000103;TA
000123;Eduardo Miguel;Ramirez Valladares;Eduardo.Ramirez;JouA8oj;2016-09-26;15360;f;DPTO CS;000103;TA
000124;Edwin Daniel;Murillo Escobar;Edwin.Murillo;mzTdchr;2016-09-26;16895;f;DPTO CS;000103;TA
000125;Enrique Eduardo;Munguia Montes;Enrique.Munguia;75ohXZt;2016-09-26;19221;f;DPTO CS;000103;TA
000126;Andres German;Zapata Mora;Andres.Zapata;b23Dika;2016-09-26;22110;f;DPTO CS;000103;TA
000127;Jaime Edwin;Rojas Aguilar;Jaime.Rojas;Qioy0DV;2016-09-26;14172;f;DPTO CS;000103;TA
000128;Ignacio Guillermo;Tejeda Zanabria;Ignacio.Tejeda;Dlsje2Z;2016-09-26;14947;f;DPTO CS;000103;TA
000131;Jaime Juan;Ventura Reyes;Jaime.Ventura;Tx679Mb;2016-09-26;16016;f;DPTO CS;000103;TA
000132;Augusto Hector;Flores Tejeda;Augusto.Flores;Nqig7ld;2016-09-26;18883;f;DPTO CS;000103;TA
000133;Alfredo Gerardo;Tejeda Lozano;Alfredo.Tejeda;hkMVRqI;2016-09-26;16878;f;DPTO CS;000103;TA
000134;Javier Vladimir;Tejeda Henriquez;Javier.Tejeda;aYPVYux;2016-09-26;17520;f;DPTO CS;000103;TA
000135;Augusto Alexander;Reyes Gomez;Augusto.Reyes;rYfVbPN;2016-09-26;20765;f;DPTO CS;000103;TA
000137;Elmer Hernan;Gonzales Perez;Elmer.Gonzales;2Gox2Xl;2016-09-26;23541;f;DPTO CS;000103;TA
000138;Leonardo Leonardo;Tejeda Suarez;Leonardo.Tejeda;Pnw7oCq;2016-09-26;19040;f;DPTO CS;000103;TA
000139;Vladimir Gerardo;Zanabria Carcamo;Vladimir.Zanabria;FJ8OzNu;2016-09-26;20290;f;DPTO CS;000103;TA
000162;Miguel Gabriel;Jimenez Almendares;Miguel.Jimenez;ue4pruc;2016-09-26;20128;f;DPTO CS;000103;TA
000163;Juan Alexander;Zavala Tejada;Juan.Zavala;vBhAiNv;2016-09-26;16573;f;DPTO CS;000103;TA
000164;Jose Enrique;Rojas Almendares;Jose.Rojas;BBDV5Qv;2016-09-26;23868;f;DPTO CS;000103;TA
000165;Mauricio Edwin;Murillo Velasquez;Mauricio.Murillo;wktpaNQ;2016-09-26;21372;f;DPTO CS;000103;TA
000166;Oscar Alfredo;Tejeda Vasquez;Oscar.Tejeda;JqSHg34;2016-09-26;20864;f;DPTO CS;000103;TA
000167;Mauricio Mauricio;Zambrano Mora;Mauricio.Zambrano;HqSV7kp;2016-09-26;19564;f;DPTO CS;000103;TA
000168;Elmer Miguel;Zapata Aguilar;Elmer.Zapata;BRxHOai;2016-09-26;23850;f;DPTO CS;000103;TA
000169;Arturo Cesar;Almendares Valladares;Arturo.Almendares;BBOBfMj;2016-09-26;23570;f;DPTO CS;000103;TC
000170;Augusto Juan;Almendares Reyes;Augusto.Almendares;08Z7tiE;2016-09-26;22863;f;DPTO CS;000103;TC
000171;Vladimir Victor;Murillo Argueta;Vladimir.Murillo;mwQAvW9;2016-09-26;16732;f;DPTO CS;000103;TC
000172;Leonardo Ariel;Sosa Mondragon;Leonardo.Sosa;Yw6OlZ7;2016-09-26;16845;f;DPTO CS;000103;TC
000173;Elmer Jaime;Carcamo Andino;Elmer.Carcamo;oaPh3FI;2016-09-26;19509;f;DPTO CS;000103;TC
000174;Jaime Hector;Valladares Zanabria;Jaime.Valladares;EwrmmLp;2016-09-26;20621;f;DPTO CS;000103;TC
000175;Jorge Arturo;Rodriguez Zuniga;Jorge.Rodriguez;CLl2Nme;2016-09-26;19323;f;DPTO CS;000103;TC
000176;Denis Hector;Martinez Carcamo;Denis.Martinez;BUnFGb9;2016-09-26;14729;f;DPTO CS;000103;TC
000177;Eduardo Elvis;Ramirez Mondragon;Eduardo.Ramirez;KOfOZ52;2016-09-26;19482;f;DPTO CS;000103;TC
000178;Leonardo German;Rodriguez Ochoa;Leonardo.Rodriguez;ElF5DAD;2016-09-26;14267;f;DPTO CS;000103;TC
000090;Jorge Elvin;Escobar Rojas;Jorge.Escobar;Pq3fUmF;2016-09-26;23272;f;DPTO CS;000103;TA
000091;Henry Gabriel;Henriquez Bermudez;Henry.Henriquez;5wVo8tr;2016-09-26;18108;f;DPTO CS;000103;TA
000092;Ignacio Jorge;Ramirez Valladares;Ignacio.Ramirez;otCo3XB;2016-09-26;19910;f;DPTO CS;000103;TA
000093;Daniel Mauricio;Dormes Suarez;Daniel.Dormes;y7o4UII;2016-09-26;17942;f;DPTO CS;000103;TA
000094;Eduardo Carlos;Montes Martinez;Eduardo.Montes;wnrbef8;2016-09-26;18067;f;DPTO CS;000103;TA
000095;David Augusto;Suarez Suarez;David.Suarez;IeQz9uw;2016-09-26;15185;f;DPTO CS;000103;TA
000096;Alfredo Elmer;Vasquez Rojas;Alfredo.Vasquez;X482eCa;2016-09-26;23873;f;DPTO CS;000103;TA
000097;Leonardo Cesar;Jimenez Zapata;Leonardo.Jimenez;WGy2HxQ;2016-09-26;16843;f;DPTO CS;000103;TA
000098;Guillermo Mauricio;Hernandez Munguia;Guillermo.Hernandez;JTSM1ng;2016-09-26;16857;f;DPTO CS;000103;TA
000099;Carlos Daniel;Zapata Trujillo;Carlos.Zapata;9o0c4sk;2016-09-26;22305;f;DPTO CS;000103;TA
000184;Lizeth Carolina;Henriquez Suarez;Lizeth.Henriquez;6E6rwDT;2016-09-26;16679;f;DPTO SG;000181;TC
000104;Mauricio Andres;Zambrano Gonzales;Mauricio.Zambrano;qUS2l6r;2016-09-26;18282;f;DPTO CS;000103;TA
000140;Leonardo Alfredo;Carcamo Maldonado;Leonardo.Carcamo;HUWRNCg;2016-09-26;19736;f;DPTO CS;000103;TA
000141;Elvis Eduardo;Munguia Carcamo;Elvis.Munguia;g6aWgZt;2016-09-26;22654;f;DPTO CS;000103;TA
000142;Hernan Miguel;Munguia Zambrano;Hernan.Munguia;O8uUL1z;2016-09-26;15222;f;DPTO CS;000103;TA
000143;Jose Denis;Hernandez Jimenez;Jose.Hernandez;o33iAi2;2016-09-26;21937;f;DPTO CS;000103;TA
000144;Augusto Willian;Juarez Trujillo;Augusto.Juarez;nIr9jbg;2016-09-26;17777;f;DPTO CS;000103;TA
000145;Javier Guillermo;Dormes Vasquez;Javier.Dormes;MQaQUCR;2016-09-26;14529;f;DPTO CS;000103;TA
000146;Daniel Hernan;Ventura Ramirez;Daniel.Ventura;hOEPQVA;2016-09-26;17888;f;DPTO CS;000103;TA
000147;Miguel Elvis;Mondragon Argueta;Miguel.Mondragon;rWAQIOe;2016-09-26;16588;f;DPTO CS;000103;TA
000148;Alexander Ariel;Aguilar Tejada;Alexander.Aguilar;R0PraGB;2016-09-26;19721;f;DPTO CS;000103;TA
000149;Andres Eduardo;Tejada Ramirez;Andres.Tejada;oeWHKuC;2016-09-26;16296;f;DPTO CS;000103;TA
000150;Carlos Cesar;Tejeda Escobar;Carlos.Tejeda;vRw3YsU;2016-09-26;18084;f;DPTO CS;000103;TA
000151;Erick Ariel;Vasquez Vasquez;Erick.Vasquez;CyH5htK;2016-09-26;14223;f;DPTO CS;000103;TA
000152;Hernan Sixto;Gomez Santos;Hernan.Gomez;p1nZ4zU;2016-09-26;23294;f;DPTO CS;000103;TA
000153;Virgilio Alfredo;Juarez Carcamo;Virgilio.Juarez;drM4QKq;2016-09-26;15604;f;DPTO CS;000103;TA
000154;Gerardo Guillermo;Vargas Ochoa;Gerardo.Vargas;0573UuG;2016-09-26;17817;f;DPTO CS;000103;TA
000155;Guillermo Hector;Vasquez Gomez;Guillermo.Vasquez;H7rMT3x;2016-09-26;22434;f;DPTO CS;000103;TA
000156;Sixto Alfredo;Valladares Zavala;Sixto.Valladares;oAKVxwu;2016-09-26;21912;f;DPTO CS;000103;TA
000157;Javier Daniel;Zanabria Zavala;Javier.Zanabria;vSYomuD;2016-09-26;18419;f;DPTO CS;000103;TA
000158;Victor Elvin;Andino Carcamo;Victor.Andino;ffXH22s;2016-09-26;14815;f;DPTO CS;000103;TA
000159;Ariel Denis;Barahona Hernandez;Ariel.Barahona;CrXag2O;2016-09-26;15802;f;DPTO CS;000103;TA
000160;Jose Edwin;Zanabria Mondragon;Jose.Zanabria;8x0zrtS;2016-09-26;23232;f;DPTO CS;000103;TA
000161;Ivan Sebastian;Tejeda Flores;Ivan.Tejeda;WQ2V1tn;2016-09-26;20091;f;DPTO CS;000103;TA
000235;Andres Hernan;Ochoa Zambrano;Andres.Ochoa;BxID332;2016-09-26;19329;f;DPTO RRHH;000200;TA
000234;Juan Ignacio;Gonzales Velasquez;Juan.Gonzales;xuBK5OT;2016-09-26;21163;f;DPTO RRHH;000200;TA
000233;Hernan Juan;Zavala Vasquez;Hernan.Zavala;gYxtUIM;2016-09-26;20365;f;DPTO RRHH;000200;TA
000232;Denis Vladimir;Vasquez Argueta;Denis.Vasquez;PmBdImz;2016-09-26;18179;f;DPTO RRHH;000200;TA
000231;Kevin Kevin;Vargas Ferrera;Kevin.Vargas;8tvSAOs;2016-09-26;22677;f;DPTO RRHH;000200;TA
000230;Ignacio David;Valladares Aguilera;Ignacio.Valladares;6ZdC1IP;2016-09-26;16176;f;DPTO RRHH;000200;TA
000229;Elvin Willian;Carcamo Sosa;Elvin.Carcamo;BVDSbX4;2016-09-26;21543;f;DPTO RRHH;000200;TA
000228;Gerardo Sebastian;Valladares Gomez;Gerardo.Valladares;nasqXTI;2016-09-26;14335;f;DPTO RRHH;000200;TA
000227;Jaime Guillermo;Gomez Almendares;Jaime.Gomez;s3IGoKl;2016-09-26;15771;f;DPTO RRHH;000200;TA
000226;Daniel Erick;Perez Ferrera;Daniel.Perez;7pXhHgn;2016-09-26;22836;f;DPTO RRHH;000200;TA
000225;Andres Augusto;Rodriguez Gonzales;Andres.Rodriguez;1IhQTOm;2016-09-26;18907;f;DPTO RRHH;000200;TA
000224;David Willian;Ramirez Argueta;David.Ramirez;hlZ4cMT;2016-09-26;21233;f;DPTO RRHH;000200;TA
000223;Javier Daniel;Tejeda Ochoa;Javier.Tejeda;E7Bn5qu;2016-09-26;19765;f;DPTO RRHH;000200;TA
000222;Alexander Henry;Velasquez Valladares;Alexander.Velasquez;SlYyN1w;2016-09-26;16425;f;DPTO RRHH;000200;TA
000221;Hernan Oscar;Murillo Gomez;Hernan.Murillo;ZWoMBKn;2016-09-26;21221;f;DPTO RRHH;000200;TA
000220;David Elvis;Tejeda Suarez;David.Tejeda;LAQ551D;2016-09-26;14282;f;DPTO RRHH;000200;TA
000219;Edwin Jose;Munguia Zapata;Edwin.Munguia;EZNbMtm;2016-09-26;23669;f;DPTO RRHH;000200;TA
000262;Eduardo Willian;Zanabria Sosa;Eduardo.Zanabria;37DUgAl;2016-09-26;19746;f;DPTO PNAL;000242;TC
000263;Vladimir Gabriel;Garcia Murillo;Vladimir.Garcia;gQr8gPg;2016-09-26;16189;f;DPTO PNAL;000242;TC
000265;Daniel Eduardo;Gomez Perez;Daniel.Gomez;2gmF9WF;2016-09-26;20863;f;DPTO PNAL;000242;TC
000264;Gerardo Eduardo;Perez Jimenez;Gerardo.Perez;UzVDBd3;2016-09-26;21169;f;DPTO PNAL;000242;TC
000267;Elvis Victor;Sosa Martinez;Elvis.Sosa;IfDr1mj;2016-09-26;23822;f;DPTO PNAL;000242;TC
000266;Willian Sixto;Aguilera Vasquez;Willian.Aguilera;3QlsK5D;2016-09-26;16781;f;DPTO PNAL;000242;TC
000268;David Hernan;Montes Zapata;David.Montes;JA2JMvc;2016-09-26;21847;f;DPTO PNAL;000242;TC
000270;Victor Sebastian;Zambrano Dormes;Victor.Zambrano;Ryowtuu;2016-09-26;22200;f;DPTO PNAL;000242;TC
000269;Elvin Gabriel;Almendares Valladares;Elvin.Almendares;TkWgUCi;2016-09-26;17135;f;DPTO PNAL;000242;TC
000271;Juan Andres;Murillo Vasquez;Juan.Murillo;lP0Rse7;2016-09-26;20067;f;DPTO PNAL;000242;TC
000001;Alexandra Elisa;Mora Juarez;Alexandra.Mora;asd.1234;\N;23124;f;DPTO ADMON;\N;TA
